WpfApi/Contacts.xaml

<Window x:Class="WpfApi.Contacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApi"
        mc:Ignorable="d"
          Title="Контакты" Height="600" Width="1000"
        MaxHeight="600" MinHeight="600" MaxWidth="1000" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textSurName" Margin="5,40,5,5" Grid.Row="0" />
            <TextBox x:Name="textName"  Margin="5,40,5,5" Grid.Row="1" />
            <TextBox x:Name="textMiddleName" Margin="5,40,5,5" Grid.Row="2" />
            <TextBox x:Name="textPhoneNumber" Margin="5,40,5,5" Grid.Row="3" />
            <TextBox x:Name="textAddress" Margin="5,40,5,5" Grid.Row="4" />
            <TextBox x:Name="textDescription" Margin="5,40,5,5" Grid.Row="5" />
            <TextBlock TextAlignment="Center" Margin="30,10,30,40" Grid.Row="0" Text="Фамилия" />
            <TextBlock TextAlignment="Center"  Margin="30,10,30,40" Grid.Row="1" Text="Имя"/>
            <TextBlock TextAlignment="Center"  Margin="30,10,30,40" Grid.Row="2" Text="Отчество"/>
            <TextBlock TextAlignment="Center"  Margin="30,10,30,40" Grid.Row="3" Text="Номер Телефона"/>
            <TextBlock TextAlignment="Center"  Margin="30,10,30,40" Grid.Row="4" Text="Адресс"/>
            <TextBlock TextAlignment="Center"  Margin="30,5,30,40" Grid.Row="5"  Text="Описание" />
            <Button x:Name="buttonSave" Content="Сохранить" Margin="5" Grid.Row="6" />
        </Grid>
        <DataGrid x:Name="gridContacts"
                  ColumnWidth="*"
                  CanUserAddRows="False"
                  IsSynchronizedWithCurrentItem="False"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding}"
                  IsReadOnly="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" 
                                    Header="Фамилия" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged}" 
                                    Header="Имя" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MiddleName,UpdateSourceTrigger=PropertyChanged}" 
                                    Header="Отчество" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PhoneNumber,UpdateSourceTrigger=PropertyChanged}" 
                                    Header="Номер телефона" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Address,UpdateSourceTrigger=PropertyChanged}" 
                                    Header="Адресс" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Description,UpdateSourceTrigger=PropertyChanged}" 
                                    Header="Описсание" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" x:Name="buttonDeleteContact"/>
                    <MenuItem Header="Сохранить изменения" x:Name="buttonUpdateContact"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>